<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Fragment_ThemNguoiDung"
    android:background="@drawable/bg2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ed_add_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawablePadding="16dp"
                android:hint="Tên đăng nhập"
                android:background="@drawable/boder_edittext"
                />

            <TextView
                android:id="@+id/tv_bug_add_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="4dp"
                android:textColor="#ff00"
                android:text="Lỗi" />

            <EditText
                android:id="@+id/ed_add_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawablePadding="16dp"
                android:hint="Họ và tên"
                android:background="@drawable/boder_edittext"
                />



            <TextView
                android:id="@+id/tv_bug_add_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="4dp"
                android:textColor="#ff00"
                android:text="Lỗi" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black">

                <EditText
                    android:id="@+id/ed_add_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:drawablePadding="16dp"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:background="@drawable/boder_edittext"
                    android:layout_centerVertical="true"
                    />

            </com.google.android.material.textfield.TextInputLayout>




            <TextView
                android:id="@+id/tv_bug_add_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textColor="#ff00"
                android:text="Lỗi" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black">

                <EditText
                    android:id="@+id/ed_add_re_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:drawablePadding="16dp"
                    android:hint="Nhập lại mật khẩu"
                    android:inputType="textPassword"
                    android:background="@drawable/boder_edittext"
                    android:layout_centerVertical="true"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_bug_add_re_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textColor="#ff00"
                android:text="Lỗi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="32dp"
                android:weightSum="2"
                >
                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/boder_buton"
                    android:text="Lưu"
                    android:textColor="@color/white"
                    android:layout_marginRight="12dp"
                    />

                <Button
                    android:id="@+id/btn_cancel_tk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/boder_buton"
                    android:text="Hủy"
                    android:textColor="@color/white"
                    android:layout_marginLeft="12dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>